* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Karla', sans-serif;
    list-style: none;

}
ul {
    list-style: none;
    font-size: small;
}
a { 
    text-decoration: none;
}
h1 ,h3 ,p {
    padding-bottom: 30px;
}


section {
    display: grid;
    grid-template-columns: 1fr ;
    margin-top: 40px;
    text-shadow: 1px 1px rgba(0, 0,0, .2);
}
.top-content , .why-us , .subscription {
    padding: 30px;
}
.top-content h1 {
    color: aqua;
}
.top-content h3 {
    color :yellowgreen;
}
.top-content p {
    color:hsl(218, 22%, 67%) ;
    line-height: 2rem;
}

.subscription {
    background-color: rgba(8, 125, 202, 0.8) ;
    color: whitesmoke;
    text-shadow: 1px 1px rgba(0, 0,0, .4);
}
.dollar {
    font-size:40px;
    padding-right: 7px;
}
.btn  {
    padding: 10px;
    background-color: hsl(71, 73%, 54%);
    font-size:16px;
    text-align: center;
    width: 95%;
    border-radius: 4px;
    border: 1px solid lightslategray;
}
.btn:hover {
    background-color:grey;
}
.btn a {
    color :white;
    font-size: 19px;
}
.why-us {
    background-color:hsl(179, 62%, 43%);
    color:whitesmoke;
}
.why-us ul {
    line-height: 2rem;
}
footer {
    background-color: bisque;
}
@media screen and (min-width:750px) {
    html {
        margin:0;
        padding: 0;
    }
    body {
        overflow: hidden;
    }
    section {
        display: grid;
        grid-template-columns:1fr 1fr ;
    }
    .top-content {
        grid-column: 1/3;
        grid-row: 1/1;
    }
    .subscription {
        grid-column: 1/2;
        grid-row: 2/3;
        height: 350px;
    }
    .dollar {
    font-size:50px;
    padding-right: 9px;
    }
    .why-us {
        grid-column: 2/3;
        grid-row: 2/3;
        height: 350px;
    }
}

